@font-face {
  font-family: 'GothamPro';
  src: url(fonts/GothamPro.ttf);
}
body {
  font-family: 'GothamPro', sans-serif;
  margin: 0;
  padding: 0;
  min-width: 300px;
  background-color: #F1F3F9;
  height: auto;
}


/*///// ALGEMENE STYLING /////*/
h1 {
  font-size: 1.3rem;
  color: white;
  font-weight: 600;
  /* margin-top: 40px; */
  margin-bottom: 25px;
}
main {
  height: auto;
}
.charts {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 3px 10px 0.1px rgb(224, 224, 224);
  padding: 5vw 6.5vw 6.5vw 6.5vw;
}
.chartTop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}
.chartBtn {
  justify-content: flex-end;
  color: white;
  padding: 1vw 4.5vw;
  font-size: 2vw;
  border-radius: 5px;
  margin: 0px 0px 5px 0.35vw;
}
.chartTopTitleOne {
  font-size: 2.1vw;
  color: #4D4F5C;
  margin-bottom: 0px;
}
.chartTopTitleTwo {
  font-size: 2.8vw;
  color: #4D4F5C;
}


/* grid structuur */
.grid-container {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 100%;
  grid-template-areas:
  "grid-section-top"
  "grid-section-one"
  "grid-section-two"
  "grid-section-three"
  "grid-section-four"
  "grid-section-five"
  "grid-section-six"
  "grid-section-footer"
  ;
}

/*///// MENU /////*/
nav {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 5;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  max-width: 100%;
  padding: 0px 30px;
  background-color: #F1F3F9;
}
.navItem > img {
  width: 20px;
}
#icon {
  width: 40px;
}
#icon1, #icon4 {
  width: 17px;
}

/*///// SECTION-TOP /////*/
header {
  grid-area: grid-section-top;
  background-color: #172B4D;
  height: 155px;
  padding: 0px 30px;
}
header > .top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0px 15px 0px;
}
/* #hamburgermenu {
  width: 20px;
  height: 17px;
  padding: 10px 0px 10px 0px;
  color: white;
} */
#logo {
  width: 100px;
  height: auto;
  /* padding-left: 31px; */
  align-self: center;
  z-index: 1;
}
.menu-icons > .far {
  color: white;
  padding: 12px 0px 0px 9px;
}
/* zoekbar */
/* header > .search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 500px;
  height: 40px;
  background-color: white;
  border-radius: 300px;
} */
/* .search-bar > #search-icon {
  padding-left: 15px;
  width: 20px;
  color: #172B4D;
} */


/*///// SECTION-ONE /////*/
.grid-section-one {
  grid-area: grid-section-one;
  padding: 0px 30px;
}
.grid-section-one > .statistieken {
  display: flex;
  justify-content: space-around;
  position: relative;
  align-items: center;
  top: -32px;
  max-width: 100%;
  height: auto;
  min-height: 60px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 5px 10px 0.1px rgb(224, 224, 224);
  padding: 3vw;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 0px;
  margin: 7px 0px;
  max-width: 33.33%;
}
.statTitels {
  text-align: center;
  font-size: 2.0vw;
  color: #7e8fa2;
}
.statNumbers {
  font-size: 4vw;
  color: #4D4F5C;
  margin-bottom: 0px;
}


/*///// SECTION-TWO /////*/
.grid-section-two {
  grid-area: grid-section-two;
  padding: 0px 30px;
}
#lineChartTopBtnOne {
  background-color: #7764E4;
  border: 1px solid #7764E4;
  margin-bottom: 30px;
}
#lineChartTopBtnTwo {
  background-color: white;
  color: #7764E4;
  border: 1px solid #7764E4;
}
#lineChartTopBtnTwo:hover {
  background-color: #7764E4;
  color: #fff;
  cursor: pointer;
}


/*///// SECTION-THREE /////*/
.grid-section-three {
  grid-area: grid-section-three;
  padding: 0px 30px;
  margin-top: 30px;
}


/*///// SECTION-FOUR /////*/
.grid-section-four {
  grid-area: grid-section-four;
  padding: 0px 30px;
  margin-top: 30px;
}
.grid-section-four > .charts > .chartTop{
  margin-bottom: 35px;
}
.img-statusbar {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 85%;
  height: auto;
}


/*///// SECTION-FIVE /////*/
.grid-section-five {
  grid-area: grid-section-five;
  padding: 0px 30px;
  margin-top: 30px;
}
#scatterChartTopBtnOne {
  background-color: #F53C56;
  border: 1px solid #F53C56;
  margin-bottom: 30px;
}
#scatterChartTopBtnTwo {
  background-color: white;
  color: #F53C56;
  border: 1px solid #F53C56;
}
#scatterChartTopBtnTwo:hover {
  background-color: #F53C56;
  color: #fff;
  cursor: pointer;
}


/*///// SECTION-SIX /////*/
.grid-section-six {
  grid-area: grid-section-six;
  padding: 0px 30px;
  margin: 30px 0px;
}
#statusChartTop {
  margin-bottom: 20px;
}
.statusCharts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
}
.statusChart {
  width: 50%;
}


/*///// SECTION-FOOTER /////*/
.footer {
  grid-area: grid-section-footer;
  background-color: #172B4D;
}
/*///// copyright /////*/
.footer > p {
  margin: 0 auto;
  color: #fff;
  font-size: 12px;
  font-weight: 200;
  padding: 15px 0px;
  margin-bottom: 75px;
  text-align: center;
  line-height: 1.8em;
}


/* @media only screen and (min-width: 600px) {

} */
