@font-face {
  font-family: 'GothamPro';
  src: url(fonts/GothamPro.ttf);
}
body {
  font-family: 'GothamPro', sans-serif;
  margin: 0;
  padding: 0;
  min-width: 300px;
  background-color: #F1F3F9;
  height: auto;
}

/*///// ALGEMENE STYLING /////*/
h1 {
  font-size: 1.3rem;
  color: white;
  font-weight: 600;
  margin-top: 40px;
  margin-bottom: 20px;
}
main {
  height: auto;
}


.container {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 100%;
  grid-template-areas:
  "section-menu"
  "section-one"
  "section-two"
  "section-three"
  "section-four"
  "section-five"
  "section-six"
  "section-footer"
  ;
}

/*///// SECTION-MENU /////*/
.section-menu {
  grid-area: section-menu;
  background-color: #172B4D;
  height: 225px;
  padding: 0px 30px;
}
.top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0px 15px 0px;
}
#hamburgermenu {
  width: 25px;
  height: 20px;
  padding: 10px 0px 10px 0px;
  color: white;
}
#logo {
  width: 30%;
  height: auto;
  padding-left: 31px;
  align-self: center;
  z-index: 1;
}
.menu-icons > .far {
  color: white;
  padding: 12px 0px 0px 9px;
}
.search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 500px;
  height: 40px;
  background-color: white;
  border-radius: 300px;
}
#search-icon {
  padding-left: 15px;
  width: 20px;
  color: #172B4D;
}

/*///// SECTION-ONE /////*/
.section-one {
  grid-area: section-one;
  padding: 0px 30px;
}
.statistieken {
  display: flex;
  justify-content: space-around;
  position: relative;
  align-items: center;
  top: -32px;
  max-width: 100%;
  height: auto;
  min-height: 60px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 5px 10px 0.1px rgb(224, 224, 224);
  padding: 3vw;
}
.stat1, .stat2, .stat3 {
  /* padding: 5px 25px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 0px;
  margin: 7px 0px;
  max-width: 33.33%;
}
.statTitels {
  text-align: center;
  font-size: 2.0vw;
  color: #7e8fa2;
}
.statNumbers {
  font-size: 4vw;
  color: #4D4F5C;
  margin-bottom: 0px;
}

/*///// SECTION-TWO /////*/
.section-two {
  grid-area: section-two;
  padding: 0px 30px;
}
.graphs {
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 3px 10px 0.1px rgb(224, 224, 224);
  padding: 5vw 6.5vw 6.5vw 6.5vw;
}
.graph-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
}
.title1 {
  font-size: 2.1vw;
  color: #4D4F5C;
  margin-bottom: 0px;
}
.title2 {
  font-size: 2.8vw;
  color: #4D4F5C;
}
.graph-top-btn > a:nth-child(1) {
  margin-bottom: 30px;
}
.graph-top-btn > a:nth-child(2) {
  background-color: white;
  color: #7764E4;
}
.graph-top-btn > a:nth-child(2):hover {
  background-color: #7764E4;
  color: #fff;
  cursor: pointer;
}
.graph-btn {
  justify-content: flex-end;
  background-color: #7764E4;
  border: 1px solid #7764E4;
  color: white;
  padding: 1vw 4.5vw;
  font-size: 2vw;
  border-radius: 5px;
  margin: 0px 0px 5px 0.35vw;
}

/*///// SECTION-THREE /////*/
.section-three {
  grid-area: section-three;
  padding: 0px 30px;
  margin-top: 30px;
}

/*///// SECTION-FOUR /////*/
.section-four {
  grid-area: section-four;
  padding: 0px 30px;
  margin-top: 30px;
}
.section-four > .graphs > .graph-top{
  margin-bottom: 35px
}

.img-statusbar {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 85%;
  height: auto;

}

/*///// SECTION-FIVE /////*/
.section-five {
  grid-area: section-five;
  padding: 0px 30px;
  margin-top: 30px;
}
#graph-scatter-btn > a:nth-child(2) {
  color: #F53C56;
}
#graph-scatter-btn > a:nth-child(2):hover {
  background-color: #F53C56;
  color: white;
}
.scatter-btn {
  background-color: #F53C56;
  border: 1px solid #F53C56;
}


/*///// SECTION-SIX /////*/
.section-six {
  grid-area: section-six;
  padding: 0px 30px;
  margin: 30px 0px;
}
.statusbars {
  display: flex;
  flex-direction: row;
   justify-content: space-between;
   align-items: flex-start;
  max-width: 100%;
}
.Status  {
  width: 50%;
}
.statusGraph {
  margin-bottom: 20px;
}

/*///// SECTION-FOOTER /////*/
.footer {
  grid-area: section-footer;
  background-color: #172B4D;
}
/*///// copyright /////*/
.footer > p {
  margin: 0 auto;
  color: #fff;
  font-size: 12px;
  font-weight: 200;
  padding: 15px 0px;
  text-align: center;
}


@media only screen and (min-width: 600px) {
  .container {
    grid-template-areas:
    "section-menu"
    "section-one"
    "section-two section-three"
    "section-four"
    "section-five"
    "section-six"
    "section-footer"
    ;
  }
}
